Model for Lead II:
  [VAL]  RMSE: 0.2437, R2: 0.5010, Pearson Corr: 0.5770
  [TEST] RMSE: 0.2298, R2: 0.5016, Pearson Corr: 0.5705
  Model saved to: regression_EAH_models/model_predict_II.keras

Model for Lead V1:
  [VAL]  RMSE: 0.3613, R2: 0.5714, Pearson Corr: 0.6947
  [TEST] RMSE: 0.3446, R2: 0.5632, Pearson Corr: 0.6827
  Model saved to: regression_EAH_models/model_predict_V1.keras

Model for Lead V2:
  [VAL]  RMSE: 0.3649, R2: 0.4953, Pearson Corr: 0.5546
  [TEST] RMSE: 0.3534, R2: 0.4952, Pearson Corr: 0.5563
  Model saved to: regression_EAH_models/model_predict_V2.keras

Model for Lead V3:
  [VAL]  RMSE: 0.3462, R2: 0.5013, Pearson Corr: 0.5680
  [TEST] RMSE: 0.3397, R2: 0.5021, Pearson Corr: 0.5707
  Model saved to: regression_EAH_models/model_predict_V3.keras

Model for Lead V4:
  [VAL]  RMSE: 0.2949, R2: 0.5144, Pearson Corr: 0.5955
  [TEST] RMSE: 0.2910, R2: 0.5125, Pearson Corr: 0.5928
  Model saved to: regression_EAH_models/model_predict_V4.keras

Model for Lead V5:
  [VAL]  RMSE: 0.2325, R2: 0.5565, Pearson Corr: 0.6707
  [TEST] RMSE: 0.2224, R2: 0.5474, Pearson Corr: 0.6596
  Model saved to: regression_EAH_models/model_predict_V5.keras

Model for Lead V6:
  [VAL]  RMSE: 0.1946, R2: 0.5517, Pearson Corr: 0.6810
  [TEST] RMSE: 0.1863, R2: 0.5426, Pearson Corr: 0.6748
  Model saved to: regression_EAH_models/model_predict_V6.keras

