I: RMSE = 0.1241 ± 0.0024, MedAE = 0.0395 ± 0.0008, CORR = 0.6638 ± 0.1379
II: RMSE = 0.1225 ± 0.0025, MedAE = 0.0414 ± 0.0009, CORR = 0.636 ± 0.2816
III: RMSE = 0.1048 ± 0.0023, MedAE = 0.0276 ± 0.0006, CORR = 0.2016 ± 0.5137
aVR: RMSE = 0.11 ± 0.0023, MedAE = 0.0365 ± 0.0009, CORR = 0.7704 ± 0.1374
aVL: RMSE = 0.0961 ± 0.0021, MedAE = 0.0223 ± 0.0004, CORR = 0.6573 ± 0.2394
aVF: RMSE = 0.098 ± 0.002, MedAE = 0.0279 ± 0.0006, CORR = 0.2997 ± 0.4887
V1: RMSE = 0.1628 ± 0.003, MedAE = 0.0339 ± 0.0007, CORR = 0.577 ± 0.2546
V2: RMSE = 0.2562 ± 0.004, MedAE = 0.054 ± 0.0015, CORR = 0.4777 ± 0.3132
V3: RMSE = 0.2506 ± 0.0039, MedAE = 0.0605 ± 0.0014, CORR = 0.5204 ± 0.3248
V4: RMSE = 0.237 ± 0.0048, MedAE = 0.0617 ± 0.0014, CORR = 0.5241 ± 0.3265
V5: RMSE = 0.2034 ± 0.0042, MedAE = 0.0504 ± 0.0011, CORR = 0.5531 ± 0.1905
V6: RMSE = 0.1574 ± 0.0029, MedAE = 0.0459 ± 0.0011, CORR = 0.6608 ± 0.2297
II: RMSE = 0.1024 ± 0.005, MedAE = 0.0285 ± 0.0023, CORR = 0.6682 ± 0.2774
