==================================================
QRS Dataset Analysis
==================================================

Total heartbeats: 144606
Available leads in 'other_leads': ['II', 'III', 'aVR', 'aVL', 'aVF', 'V1', 'V2', 'V3', 'V4', 'V5', 'V6']
Metadata fields: ['age', 'sex', 'source_index']

QRS Complex Statistics:
Q-point time: 4.946 ± 2.520 s
R-peak time: 4.990 ± 2.520 s
S-point time: 5.031 ± 2.520 s

Amplitude ranges:
Q: -0.87 to 0.87 mV
R: -0.63 to 2.21 mV
S: -1.40 to 0.95 mV

Waveform Segment Lengths:
II: 128 samples (all same)
III: 128 samples (all same)
aVR: 128 samples (all same)
aVL: 128 samples (all same)
aVF: 128 samples (all same)
V1: 128 samples (all same)
V2: 128 samples (all same)
V3: 128 samples (all same)
V4: 128 samples (all same)
V5: 128 samples (all same)
V6: 128 samples (all same)

================================================================================
Sample Rows from QRS Dataset (Total entries: 144606)
================================================================================

➤ Sample 1:

Metadata:
  • Source Index: 0
  • Age: 48.0
  • Sex: 1

QRS Complex (Lead I):
  Q Point: Time = 0.990s, Amplitude = -0.031mV
  R Peak: Time = 1.050s, Amplitude = 0.679mV
  S Point: Time = 1.080s, Amplitude = -0.034mV

Waveform Samples (First 5 points):
  II: [0.242 0.267 0.273 0.256 0.242]...
  III: [0.048 0.048 0.046 0.044 0.042]...
  aVR: [-0.218 -0.243 -0.25  -0.235 -0.221]...
  aVL: [0.073 0.085 0.09  0.085 0.078]...
  aVF: [0.144 0.157 0.159 0.15  0.142]...
  V1: [-0.121 -0.151 -0.164 -0.157 -0.148]...
  V2: [0.198 0.187 0.18  0.169 0.142]...
  V3: [0.224 0.229 0.225 0.2   0.16 ]...
  V4: [0.25  0.271 0.282 0.272 0.228]...
  V5: [0.264 0.294 0.311 0.302 0.257]...
  V6: [0.209 0.232 0.241 0.233 0.198]...
--------------------------------------------------------------------------------

➤ Sample 2:

Metadata:
  • Source Index: 0
  • Age: 48.0
  • Sex: 1

QRS Complex (Lead I):
  Q Point: Time = 1.900s, Amplitude = -0.047mV
  R Peak: Time = 1.940s, Amplitude = 0.637mV
  S Point: Time = 1.970s, Amplitude = -0.065mV

Waveform Samples (First 5 points):
  II: [0.147 0.186 0.22  0.235 0.225]...
  III: [0.009 0.024 0.031 0.032 0.037]...
  aVR: [-0.142 -0.174 -0.204 -0.218 -0.206]...
  aVL: [0.065 0.068 0.078 0.085 0.075]...
  aVF: [0.077 0.105 0.125 0.133 0.13 ]...
  V1: [-0.094 -0.119 -0.148 -0.157 -0.154]...
  V2: [0.203 0.199 0.195 0.191 0.186]...
  V3: [0.228 0.248 0.243 0.231 0.225]...
  V4: [0.239 0.272 0.306 0.315 0.301]...
  V5: [0.227 0.261 0.29  0.316 0.323]...
  V6: [0.135 0.163 0.192 0.202 0.204]...
--------------------------------------------------------------------------------

➤ Sample 3:

Metadata:
  • Source Index: 0
  • Age: 48.0
  • Sex: 1

QRS Complex (Lead I):
  Q Point: Time = 2.840s, Amplitude = -0.064mV
  R Peak: Time = 2.880s, Amplitude = 0.656mV
  S Point: Time = 2.910s, Amplitude = -0.067mV

Waveform Samples (First 5 points):
  II: [ 0.181  0.149  0.097  0.042 -0.007]...
  III: [-0.012 -0.008 -0.004  0.     0.005]...
  aVR: [-0.187 -0.152 -0.098 -0.042  0.009]...
  aVL: [ 0.102  0.082  0.051  0.02  -0.009]...
  aVF: [ 0.084  0.07   0.046  0.021 -0.   ]...
  V1: [-0.127 -0.094 -0.047 -0.017 -0.003]...
  V2: [0.128 0.093 0.058 0.028 0.001]...
  V3: [ 0.161  0.108  0.058  0.013 -0.021]...
  V4: [ 0.24   0.171  0.098  0.038 -0.016]...
  V5: [ 0.248  0.186  0.114  0.047 -0.01 ]...
  V6: [ 0.175  0.125  0.069  0.02  -0.019]...
--------------------------------------------------------------------------------
